<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Web Development 2020</title>
		<style type="text/css">
			@media screen and (min-width: 961px){
				.icon{
					width: 16.6666666%;
					background-size: 65%;
				}
			}
			@media screen and (min-width: 481px) and (max-width: 960px){
				.icon{
					width: 33.3333333%;
					background-size: 60%;
				}
			}
			@media screen and (max-width: 480px){
				.icon{
					width: 100%;
					background-size: 40%;
				}
			}
			#header{
				display: table;
				width: 100%;
				height:70px;
				background-color: black;
				color: white;
				font-family: Helvetica;
				font-size: 30px;
			}
			.inner{
				display: table-cell;
				vertical-align: middle;
				padding-left: 20px;
			}

			#footer{
				display: table;
				width: 100%;
				height:40px;
				background-color: black;
				color: white;
				font-family: Helvetica;
				font-size: smaller;
				text-align: center;
			}

			#container{
				padding:0 5% 0 5%;
			}

			.micro{
				background-image: url(micro.jpg);
			}
			.macro{
				background-image: url(macro.png);
			}

			.icon{
				display: table;
				height: 230px;
				background-repeat: no-repeat;
				background-position: center;
				float: left;
				box-sizing: border-box;
				text-align: center;
				font-family: Helvetica;
				font-size: smaller;
				padding-bottom: 1%;
				margin-bottom: 2%;
			}
			.icon:hover{
				opacity: 0.3;
				text-decoration: underline;
			}
			a{
				display: table-cell;
				vertical-align: bottom;
				text-decoration: none;
				color: black;
			}
			a:hover{
				color: purple;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="inner">Web Development 2020</div>
		</div>
		<div id="container">
			<div class="micro icon"><a href="micro_01/micro_assignment_01.html">Micro Assignment #01</a></div>
			<div class="macro icon"><a href="">Macro Assignment #01</a></div>

			<div class="micro icon"><a href="micro_02/micro_assignment_02.html">Micro Assignment #02</a></div>
			<div class="macro icon"><a href="macro_02/index.html">Macro Assignment #02</a></div>

			<div class="micro icon"><a href="micro_03/micro_assignment_03.html">Micro Assignment #03</a></div>
			<div class="macro icon"><a href="cup_and_coin/index.html">Macro Assignment #03</a></div>

			<div class="micro icon"><a href="micro_04/micro_assignment_04.html">Micro Assignment #04</a></div>
			<div class="macro icon"><a href="harry_potter_challenges/assignment04.html">Macro Assignment #04</a></div>

			<div class="micro icon"><a href="micro_05/micro_assignment_05.html">Micro Assignment #05</a></div>
			<div class="macro icon"><a href="my_daily_log/index.html">Macro Assignment #05</a></div>

			<div class="micro icon"><a href="micro_06/micro06.php">Micro Assignment #06</a></div>
			<div class="macro icon"><a href="matching_game/index.html">Macro Assignment #06</a></div>

			<div class="micro icon"><a href="micro_07/micro07.php">Micro Assignment #07</a></div>
			<div class="macro icon"><a href="server_side_quiz/index.php">Macro Assignment #07</a></div>

			<div class="micro icon"><a href="micro_08/micro08.html">Micro Assignment #08</a></div>
			<div class="macro icon"><a href="php_harry_potter_site/public_html/index.php">Macro Assignment #08</a></div>

			<div class="micro icon"><a href="ajax_chat_room/index.php">Macro Assignment #09</a></div>
			<div class="macro icon"><a href="final_project/index.php">Final Project</a></div>


		</div>
		<div id="footer">
			<div class="inner">@2020 Wenhan Yang</div>
		</div>
	</body>
</html>