<!DOCTYPE html>
<html>
<head>
	<title>Macro Assignment #3</title>
	<style type="text/css">
		body{
			position: relative;
		}
		#instructions{
			display: block;
			margin: auto;
			width: 600px;
			height: 130px;
			border: 3px solid black;
			border-radius: 30px;
			background-color: #FF9;
			font-family: Helvetica;
			font-size: 17px;
			text-align: center;
			padding: 0 10px 0 10px;
			line-height: 25px;
		}
		#bank{
			display: block;
			margin: 10px auto 10px auto;
			width: 300px;
			height: 20px;
			border-radius: 20px;
			text-align: center;
			border: 2px solid black;
			font-family: Helvetica;
			font-size: 17px;
		}
		#play_container{
			box-sizing: border-box;
			width: 602px;
			height: 287px;
			position: relative;
			margin:auto;
		}
		.cup{
			width: 200px;
			position: absolute;
			z-index: 5;
		}
		#cup1{
			left:0px;
		}
		#cup2{
			left: 200px;
		}
		#cup3{
			left:400px;
		}
		#coin{
			position: absolute;
			z-index: -10;
			bottom: 50px;
		}
		#play_again{
			display: none
		}
		#end_banner{
			display: none;
			position: absolute;
			z-index: 15;
			width: 400px;
			height: 50px;
			font-size: 40px;
			font-family: Helvetica;
			background-color: yellow;
			border: 2px solid red;
			text-align: center;
			top:100px;
			left:100px;	
		}
		#display_history{
			position: absolute;
			top:0;
			left: 0;
			background-color: blue;
			color: white;
			font-size: 20px;
			width: 155px;
			height: 60px;
		}
		#scroll_history{
			display: none;
			position: absolute;
			width: 150px;
			height:500px;
			top:61px;
			left: 3px;
			overflow-y: auto;
			border: 1px solid black;
			background-color: lightblue;
			z-index: 20;
			font-size: smaller;
		}
		
	</style>

</head>
<body>
	<h1 style="font-family: Helvetica;text-align: center;">Find the Coin!</h1>
	<div id="instructions">
		<p>Select a cup below by clicking on it - when you do, you will wither find a coin or nothing. If you find a coin you will earn $5, and if you find nothing you will lose $5. The game can continue as long as you have money in your bank to play another round.</p>
	</div>
	<div id="bank">$50 left</div>
	<div id="play_container">
		<img id="cup1" class="cup" src="cup.png">
		<img id="cup2" class="cup" src="cup.png">
		<img id="cup3" class="cup" src="cup.png">
		<img id="coin" src="prize.png">
		<div id="end_banner">Game Over!</div>
	</div>
	<button id="play_again">Play Again</button>
	<button id="display_history">Display History</button>
	<div id="scroll_history">
	</div>
	
	<script type="text/javascript">
		//keep track of the bank
		var bank = 50
		//keep track our coin position
		var coinPos,userPos 
		var possiblePos = [50, 250, 450]
		var hasClicked = 0
		var numClick = 0
		var hasWon = "User won this roll"
		//manage the printouts in history block
		var historyLine
	//get refs to our elements
		let c1 = document.getElementById("cup1")
		let c2 = document.getElementById("cup2")
		let c3 = document.getElementById("cup3")
		let coin = document.getElementById("coin")
		let paButton = document.getElementById("play_again")
	//coin
		//randomize the coinPos
		function randCoinPos(){
			//randomize the coinPos
			var rand = parseInt(Math.random()*3);
			coinPos = possiblePos[rand];
			coin.style.left = coinPos +'px'
		}
		//show coinPos
		function showCoinPos(thisPos){
			var printPos
			if (thisPos == 50){
				printPos = "Cup 1"
			}else if(thisPos == 250){
				printPos = "Cup 2"
			}else{
				printPos = "Cup 3"
			}
			return printPos
		}
		//inicialize the coinPos
		randCoinPos()
	//bank
		var bankLine = document.getElementById("bank")
	//history
		//get refs to elements 
		var historyButton = document.getElementById("display_history")
		var historyScroll = document.getElementById("scroll_history")
		//handle history button with clicks
		historyButton.onclick = function(){
			if (historyScroll.style.display == 'block'){
				historyScroll.style.display = 'none'
				historyButton.innerHTML = "Display History"
			}else{
				historyScroll.style.display = 'block'
				historyButton.innerHTML = "Hide History"
			}
			
		}
	//main operations
		//display the button & update bank
		function display(){
			//show a play again button
			paButton.style.display = "block"
			paButton.style.margin ="10px auto auto auto"
			//update the innerHTML to show the new bank amount
			bankLine.innerHTML = "$"+bank+" left"
			hasClicked = 1;
		}
		//end operations
		function end(){
			if (bank == 0){
				paButton.style.display = "none"
				var endBanner = document.getElementById("end_banner") 
				endBanner.style.display = 'block'
				historyScroll.innerHTML = "------End Of The Game------<br/>"+historyScroll.innerHTML
			}	
		}
		//onclick inner function 
		function processing(){
			//see if the coin is here?
			if (coinPos == userPos){ 
				bank += 5 
				hasWon = "User won this roll"
			}else{ 
				bank -= 5 
				hasWon = "User lost this roll"
			}
			display();
			//initiate the Date object
			var currentTime = new Date()
			//get the line for display Date and time
			var dayTime = (currentTime.getMonth()+1) + "/" + currentTime.getDate() + "/" + currentTime.getFullYear() + " " + currentTime.getHours() + ":" + currentTime.getMinutes() + ":" + currentTime.getSeconds()
			//write history line
			historyLine = "[Trial "+(++numClick)+"] <span style='color: blue'>"+dayTime+"</span>"+"<br/>User at: "+showCoinPos(userPos)+"<br/> Coin at: "+ showCoinPos(coinPos) + "<br/>"+hasWon+"<br/><br/>"
			//prefix new history line
			historyScroll.innerHTML = historyLine + historyScroll.innerHTML
			//call end() 
			end();
		}
		
		//click on c1
		c1.onclick = function (){
			if (hasClicked == 1){ return }
			userPos = 50
			c1.style.display = 'none'
			processing()
		}
		//click on c2
		c2.onclick = function (){
			if (hasClicked == 1){ return }
			userPos = 250
			c2.style.display = 'none'
			processing()
		}
		//click on c3
		c3.onclick = function (){
			if (hasClicked == 1){ return }
			userPos = 450
			c3.style.display = 'none'
			processing()	
		}
		//when play agian is pressed we need to randomize the position of the coin 
		//pos it under another cup 
		paButton.onclick = function(){
			//show all the cups
			c1.style.display = "block"
			c2.style.display = "block"
			c3.style.display = "block"
			//randomize the coinPos 
			randCoinPos()
			//hid the play again button
			paButton.style.display = "none"
			hasClicked = 0
		}
	</script>

</body>
</html>











