<!doctype html>
<html>
  <head>
    <title>Micro Assignment #01</title>
    <style type="text/css">
    	#container{
    		display: block;
    		width: 60%;
    		margin-left: auto;
    		margin-right: auto;
    		margin-top: 5%;
    		position: relative;
    		box-sizing: border-box;

    	}
    	#background{
    		z-index: 0;
    		/*max-width: 800;
    		max-height: 480;*/
    		width: 100%;
    		border: 1px solid black;
    		height: auto;
    	}	
    	#pikachu{
    		z-index: 2;
    		position: absolute;
    		left: 20%;
    		top: 68%;
    		/*max-width: 150px;
    		max-height: 150px;*/
    		width: 18.75%;
    		height: auto;
    	}
    	#tree{
    		z-index: 1;
    		position: absolute;
    		left: 20%;
    		top: 10%;
    		/*max-width: 348px;
    		max-height: 400px;*/
    		width: 43.5%;
    		height: auto;
    	}
    </style>
  </head>

  <body> 

    <div id="container">
	    	<!-- background.jpg: 800 x 480 -->
	    <img src="background.jpg" id="background">
	    <!-- pikachu.png: 150 x 150 -->
	   	<img src="pikachu.png" id="pikachu">
	    <!-- tree.png: 348 x 400 -->
	    <img src="tree.png" id="tree">

    </div>

  </body>
</html>
